[env:d1mini-grower]
platform = ${com.esp8266_platform}
board = d1_mini
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager8266}
  ${libraries.rc-switch}
  ${libraries.esp8266_mdns}
  ${libraries.htu21}
build_flags =
  ${com-esp.build_flags}
  ${com-secret.build_flags}
  '-DOMG_VERSION="1.6.0"'
  '-DZgatewayRF="RF"'
  '-DZsensorADC="ADC"'
  '-DZsensorHTU21="HTU21"'
  '-Dhtu21_always=false' ; do not send temp/hum values if no change
  '-DGateway_Name="OMG_GROWER"'
  '-DBase_Topic="gw/"'
  '-DNetworkAdvancedSetup=true'
  '-DNET_MASK="255.255.255.0"'
  '-DNET_GW="192.168.1.1"'
  '-DNET_DNS="192.168.1.1"'
  '-DLED_RECEIVE=LED_BUILTIN'
  '-DLED_RECEIVE_ON=LOW'
  '-DRF_RECEIVER_GPIO=0'  ; D3 on D1mini
  '-DRF_EMITTER_GPIO=2'   ; D4 on D1mini
  ; '-DTRIGGER_GPIO=0'    ; Assign erase/reset button

upload_port = /dev/cu.usbserial*
upload_speed = 460800
monitor_port = /dev/cu.usbserial*
; Set to 1 to disable device reset when serial monitor is connected
; monitor_rts = 0
; monitor_dtr = 0

[env:d1mini-grower-prod]
extends = env:d1mini-grower
build_flags =
  ${env:d1mini-grower.build_flags}
  '-DNET_IP="192.168.1.30"'

[env:d1mini-grower-test]
extends = env:d1mini-grower
build_flags =
  ${env:d1mini-grower.build_flags}
  '-DNET_IP="192.168.1.31"'

[env:d1mini-grower-test-ota]
extends = env:d1mini-grower-test
upload_protocol = espota
upload_port = OpenMQTTGateway.local
upload_flags =
  ${com-secret.upload_flags}
  --port=8266
