[com-grower]
platform = ${com.esp8266_platform}
board = d1_mini
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager8266}
  ${libraries.rc-switch}
  ${libraries.esp8266_mdns}
  ${libraries.htu21}
build_flags =
  ${com-esp.build_flags}
  '-DOMG_VERSION="1.6.0"'
  '-DZgatewayRF="RF"'
  '-DZsensorADC="ADC"'
  '-DZsensorHTU21="HTU21"'
  '-Dhtu21_always=false' ; do not send temp/hum values if no change
  '-DGateway_Name="OMG_GROWER"'
  '-DBase_Topic="gw/"'
  '-DNetworkAdvancedSetup=true'
  '-DNET_MASK="255.255.255.0"'
  '-DNET_GW="192.168.1.1"'
  '-DNET_DNS="192.168.1.1"'
  '-DLED_RECEIVE=LED_BUILTIN'
  '-DLED_RECEIVE_ON=LOW'
  '-DRF_RECEIVER_GPIO=0'  ; D3 on D1mini
  '-DRF_EMITTER_GPIO=2'   ; D4 on D1mini
  ; '-DTRIGGER_GPIO=0'    ; Assign erase/reset button
  ;; uncomment to enable manual wifi and mqtt params
  ; '-DWifiManager_password="p4ssw0rd"'
  ; '-DESPWifiManualSetup=true'
  ; '-Dwifi_ssid="PUT_WIFI_SSID_HERE"'
  ; '-Dwifi_password="PUT_WIFI_PASSWORD_HERE"'
  ; '-DMQTT_SERVER="mosquitto.home"'
  ; '-DMQTT_PORT="1883"'
  ; '-DMQTT_USER="PUT_MQTT_USER_HERE"'
  ; '-DMQTT_PASS="PUT_MQTT_PASSWORD_HERE"'
  ;;
upload_port = /dev/cu.usbserial*
upload_speed = 460800
monitor_port = /dev/cu.usbserial*
; Set to 1 to disable device reset when serial monitor is connected
; monitor_rts = 0
; monitor_dtr = 0

[env:d1mini-grower-prod]
platform = ${com-grower.platform}
board = ${com-grower.board}
lib_deps =
  ${com-grower.lib_deps}
build_flags =
  ${com-grower.build_flags}
  '-DNET_IP="192.168.1.30"'
upload_port = ${com-grower.upload_port}
upload_speed = ${com-grower.upload_speed}
monitor_port = ${com-grower.monitor_port}
; monitor_rts = ${com-grower.monitor_rts}
; monitor_dtr = ${com-grower.monitor_dtr}

[env:d1mini-grower-test]
platform = ${com-grower.platform}
board = ${com-grower.board}
lib_deps =
  ${com-grower.lib_deps}
build_flags =
  ${com-grower.build_flags}
  '-DNET_IP="192.168.1.31"'
upload_port = ${com-grower.upload_port}
upload_speed = ${com-grower.upload_speed}
monitor_port = ${com-grower.monitor_port}
; monitor_rts = ${com-grower.monitor_rts}
; monitor_dtr = ${com-grower.monitor_dtr}
