[env:d1mini-rf-cc1101]
platform = ${com.esp8266_platform}
board = d1_mini
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.wifimanager8266}
  ${libraries.rc-switch}
  ${libraries.smartrc-cc1101-driver-lib}
  ${libraries.esp8266_mdns}
build_flags =
  ${com-esp.build_flags}
  '-DOMG_VERSION="1.6.0"'
  '-DZgatewayRF="RF"'
  '-DZradioCC1101="CC1101"'
  '-DGateway_Name="OMG_D1MINI_RF"'
  '-DBase_Topic="gw/"'

  ;; uncomment to enable manual wifi and mqtt params
  ; '-DWifiManager_password="p4ssw0rd"'
  ; '-DESPWifiManualSetup=true'
  ; '-Dwifi_ssid="PUT_WIFI_SSID_HERE"'
  ; '-Dwifi_password="PUT_WIFI_PASSWORD_HERE"'
  ; '-DMQTT_SERVER="mosquitto.home"'
  ; '-DMQTT_PORT="1883"'
  ; '-DMQTT_USER="PUT_MQTT_USER_HERE"'
  ; '-DMQTT_PASS="PUT_MQTT_PASSWORD_HERE"'

  ;; uncomment to enable manual network params
  '-DNetworkAdvancedSetup=true'
  '-DNET_IP="192.168.1.32"'
  '-DNET_MASK="255.255.255.0"'
  '-DNET_GW="192.168.1.1"'
  '-DNET_DNS="192.168.1.1"'

  '-DLED_RECEIVE=LED_BUILTIN'
  '-DLED_RECEIVE_ON=LOW'
  '-DRF_RECEIVER_GPIO=4'
  '-DRF_EMITTER_GPIO=5'
  ;; Assign erase/reset button
  ; '-DTRIGGER_GPIO=0'
  ; '-DsimpleReceiving=false'
upload_port = /dev/cu.usbserial*
upload_speed = 460800
; monitor_port = /dev/cu.usbserial*
; Set to 1 to disable device reset when serial monitor is connected
; monitor_rts = 0
; monitor_dtr = 0
